{
  "expo": {
    "name": "Meterhub",
    "slug": "Meterhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#144B38"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-black-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.prettyboy_worldwide.Meterhub"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
